HTTP_TIMEOUT=3000
REDIS_PORT=6379
COUNTER_URL=http://publichealth.lacounty.gov/media/Coronavirus/js/casecounter.js
PAGE_URL=http://publichealth.lacounty.gov/media/Coronavirus/locations.htm
ODATA_URL=https://data.ca.gov/api/3/action/datastore_search_sql